# Summary/Notes

### When you have finished your exploration, return to this markdown cell and fill it out in preparation for your meeting with the analytics manager, Victor.

**1.** Provide a summary of the data. This can include information such as: 
- How many total customers are represented in this data sample? 
- What types of data are in these two data sources?
- Is the data generally clean? Messy? etc.

**2. Special request** What is the average customer tenure in days? Use 9/1/2020 as the current date ("today"). 



**3.** After researching the data, what 2-3 topics would you like to research further regarding customers that churn? (e,g,. Do any of our service types cause customers to churn faster than others?) Why do you think these factors may be related to churn?

--------------

# How to Complete This Notebook

This notebook has a skeleton structure to guide your exploration and keep you on track. More details about each task can be found in the project sidebar. Be sure to read the sidebar instructions for each step before writing your code.

# 1. IMPORT & EXPLORE THE DATA

## 1A. Import Packages

In [283]:
%autosave 5
import pandas as pd
import numpy as np
import os
!pip3 install pandoc

Autosaving every 5 seconds
Collecting pandoc
  Downloading pandoc-1.0.2.tar.gz (488 kB)
     |████████████████████████████████| 488 kB 835 kB/s eta 0:00:01
Collecting ply
  Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
     |████████████████████████████████| 49 kB 3.1 MB/s eta 0:00:011
Using legacy 'setup.py install' for pandoc, since package 'wheel' is not installed.
Installing collected packages: ply, pandoc
    Running setup.py install for pandoc ... done
Successfully installed pandoc-1.0.2 ply-3.11

## 1B. Import the Data
The datasets are stored in the following files:
- "demographics.csv"
- "services.csv"

These files are in the same folder you are currently working in.

In [284]:
DIR = os.path.abspath(".")

demographics = pd.read_csv(os.path.join(DIR, "customers.csv"))
services = pd.read_csv(os.path.join(DIR, "services.csv"))

## 1C. Explore Your Data & Identify Structure
Add as many code cells as you need to thoroughly explore both DataFrames here.

In [285]:
demographics.head()

,customer_id,count_x,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,count_y,...,unlimited_data,contract,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,tenure_in_days
0,8779QRDMV,1,Male,78,No,Yes,N,No,O,1,...,No,Month-to-Month,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65,31
1,TCO-7495OOKFY,1,Female,74,No,Yes,Y,Yes,1,1,...,Yes,Month-to-Month,Credit Card,80.65,633.30,0.00,0,390.80,1024.10,244
2,TCO-1658BYGOY,1,Male,71,No,Yes,N,Yes,3,1,...,Yes,Month-to-Month,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88,519
3,4598XLKNJ,1,Female,78,No,Yes,Yes,Yes,1,1,...,Yes,Month-to-Month,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07,762
4,4846WHAFZ,1,Female,80,No,Yes,Yes,Yes,1,1,...,Yes,Month-to-Month,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36,1127

In [286]:
services.head()

,Customer_ID,Count,Quarter,Number_of_Referrals,Customer_Enrollment_Date,Offer,Phone_Service,Internet_Service,Internet_Type,Avg_Monthly_GB_Download,...,Streaming_Music,Unlimited_Data,Contract,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue
0,8779QRDMV,1,Q3,0,8/1/2020,NaN,No,Yes,DSL,8.0,...,No,No,Month-to-Month,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495OOKFY,1,Q3,1,1/1/2020,Offer E,Yes,Yes,Fiber Optic,17.0,...,No,Yes,Month-to-Month,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658BYGOY,1,Q3,0,4/1/2019,Offer D,Yes,Yes,Fiber Optic,52.0,...,Yes,Yes,Month-to-Month,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598XLKNJ,1,Q3,1,8/1/2018,Offer C,Yes,Yes,Fiber Optic,12.0,...,No,Yes,Month-to-Month,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846WHAFZ,1,Q3,1,8/1/2017,Offer C,Yes,Yes,Fiber Optic,14.0,...,No,Yes,Month-to-Month,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [287]:
demographics.tail()

,customer_id,count_x,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,count_y,...,unlimited_data,contract,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,tenure_in_days
7038,2569WGERO,1,Female,30,No,No,No,No,0,1,...,No,Two Year,Bank Withdrawal,21.15,1419.40,19.31,0,1639.44,3039.53,2162
7039,6840RESVB,1,Male,38,No,No,Yes,Yes,2,1,...,Yes,One Year,Mailed Check,84.80,1990.50,48.23,0,865.20,2807.47,701
7040,2234XADUH,1,Female,30,No,No,Yes,Yes,2,1,...,Yes,One Year,Credit Card,103.20,7362.90,45.38,0,2135.52,9453.04,2162
7041,4801JZAZL,1,Female,32,No,No,Yes,Yes,2,1,...,Yes,Month-to-Month,Bank Withdrawal,29.60,346.45,27.24,0,0.00,319.21,336
7042,3186AJIEK,1,Male,44,No,No,No,No,0,1,...,Yes,Two Year,Bank Withdrawal,105.65,6844.50,0.00,0,2043.36,8887.86,1980

In [288]:
demographics.tail()

,customer_id,count_x,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,count_y,...,unlimited_data,contract,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,tenure_in_days
7038,2569WGERO,1,Female,30,No,No,No,No,0,1,...,No,Two Year,Bank Withdrawal,21.15,1419.40,19.31,0,1639.44,3039.53,2162
7039,6840RESVB,1,Male,38,No,No,Yes,Yes,2,1,...,Yes,One Year,Mailed Check,84.80,1990.50,48.23,0,865.20,2807.47,701
7040,2234XADUH,1,Female,30,No,No,Yes,Yes,2,1,...,Yes,One Year,Credit Card,103.20,7362.90,45.38,0,2135.52,9453.04,2162
7041,4801JZAZL,1,Female,32,No,No,Yes,Yes,2,1,...,Yes,Month-to-Month,Bank Withdrawal,29.60,346.45,27.24,0,0.00,319.21,336
7042,3186AJIEK,1,Male,44,No,No,No,No,0,1,...,Yes,Two Year,Bank Withdrawal,105.65,6844.50,0.00,0,2043.36,8887.86,1980

In [289]:
services.tail()

,Customer_ID,Count,Quarter,Number_of_Referrals,Customer_Enrollment_Date,Offer,Phone_Service,Internet_Service,Internet_Type,Avg_Monthly_GB_Download,...,Streaming_Music,Unlimited_Data,Contract,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue
7038,2569WGERO,1,Q3,0,10/1/2014,NaN,Yes,No,NaN,NaN,...,No,No,Two Year,Bank Withdrawal,21.15,1419.40,19.31,0,1639.44,3039.53
7039,6840RESVB,1,Q3,1,10/1/2018,Offer C,Yes,Yes,Cable,24.0,...,Yes,Yes,One Year,Mailed Check,84.80,1990.50,48.23,0,865.20,2807.47
7040,2234XADUH,1,Q3,4,10/1/2014,NaN,Yes,Yes,Fiber Optic,59.0,...,Yes,Yes,One Year,Credit Card,103.20,7362.90,45.38,0,2135.52,9453.04
7041,4801JZAZL,1,Q3,1,10/1/2019,NaN,No,Yes,DSL,17.0,...,No,Yes,Month-to-Month,Bank Withdrawal,29.60,346.45,27.24,0,0.00,319.21
7042,3186AJIEK,1,Q3,0,4/1/2015,NaN,Yes,Yes,Fiber Optic,11.0,...,Yes,Yes,Two Year,Bank Withdrawal,105.65,6844.50,0.00,0,2043.36,8887.86

In [290]:
demographics.describe()

,count_x,age,count_y,number_of_referrals,avg_monthly_gb_download,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,tenure_in_days
count,7043.0,7043.000000,7043.0,7043.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,1.0,46.510720,1.0,1.952009,26.190683,64.760393,2280.701333,1.962182,6.860713,749.248576,3034.848440,970.616499
std,0.0,16.752131,0.0,3.001131,19.586652,30.088596,2266.410200,7.902614,25.104978,846.634330,2865.399927,738.277679
min,1.0,19.000000,1.0,0.000000,2.000000,18.250000,18.800000,0.000000,0.000000,0.000000,21.360000,31.000000
25%,1.0,32.000000,1.0,0.000000,13.000000,35.500000,400.150000,0.000000,0.000000,70.545000,605.610000,275.000000
50%,1.0,46.000000,1.0,0.000000,21.000000,70.350000,1394.550000,0.000000,0.000000,401.720000,2108.640000,854.000000
75%,1.0,60.000000,1.0,3.000000,30.000000,89.850000,3790.400000,0.000000,0.000000,1191.100000,4804.315000,1645.000000
max,1.0,80.000000,1.0,11.000000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000,2162.000000

In [291]:
services.describe()

,Count,Number_of_Referrals,Avg_Monthly_GB_Download,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue
count,7043.0,7043.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,1.0,1.951867,26.189958,64.761692,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,0.0,3.001199,19.586585,30.090047,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,1.0,0.000000,2.000000,18.250000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,1.0,0.000000,13.000000,35.500000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,1.0,0.000000,21.000000,70.350000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,1.0,3.000000,30.000000,89.850000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,1.0,11.000000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

In [292]:
demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 31 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   customer_id                  7043 non-null   object
 1   count_x                      7043 non-null   int64
 2   gender                       7043 non-null   object
 3   age                          7043 non-null   int64
 4   under_30                     7043 non-null   object
 5   senior_citizen               7043 non-null   object
 6   married                      7043 non-null   object
 7   dependents                   7043 non-null   object
 8   number_of_dependents         7043 non-null   object
 9   count_y                      7043 non-null   int64
 10  quarter                      7043 non-null   object
 11  number_of_referrals          7043 non-null   int64
 12  customer_enrollment_date     7043 non-null   object
 13  offer                        3167 non-null   object
 14  phone_service                7043 non-null   object
 15  internet_service             7043 non-null   object
 16  internet_type                5517 non-null   object
 17  avg_monthly_gb_download      5517 non-null   float64
 18  streaming_tv                 7043 non-null   object
 19  streaming_movies             7043 non-null   object
 20  streaming_music              7043 non-null   object
 21  unlimited_data               7043 non-null   object
 22  contract                     7043 non-null   object
 23  payment_method               7043 non-null   object
 24  monthly_charge               7043 non-null   float64
 25  total_charges                7043 non-null   float64
 26  total_refunds                7043 non-null   float64
 27  total_extra_data_charges     7043 non-null   int64
 28  total_long_distance_charges  7043 non-null   float64
 29  total_revenue                7043 non-null   float64
 30  tenure_in_days               7043 non-null   int64
dtypes: float64(6), int64(6), object(19)
memory usage: 1.7+ MB

In [293]:
services.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer_ID                  7043 non-null   object
 1   Count                        7043 non-null   int64
 2   Quarter                      7043 non-null   object
 3   Number_of_Referrals          7043 non-null   int64
 4   Customer_Enrollment_Date     7043 non-null   object
 5   Offer                        3166 non-null   object
 6   Phone_Service                7043 non-null   object
 7   Internet_Service             7043 non-null   object
 8   Internet_Type                5517 non-null   object
 9   Avg_Monthly_GB_Download      5517 non-null   float64
 10  Streaming_TV                 7043 non-null   object
 11  Streaming_Movies             7043 non-null   object
 12  Streaming_Music              7043 non-null   object
 13  Unlimited_Data               7043 non-null   object
 14  Contract                     7043 non-null   object
 15  Payment_Method               7043 non-null   object
 16  Monthly_Charge               7043 non-null   float64
 17  Total_Charges                7043 non-null   float64
 18  Total_Refunds                7043 non-null   float64
 19  Total_Extra_Data_Charges     7043 non-null   int64
 20  Total_Long_Distance_Charges  7043 non-null   float64
 21  Total_Revenue                7043 non-null   float64
dtypes: float64(6), int64(3), object(13)
memory usage: 1.2+ MB

# 2. DEMOGRAPHICS DATASET WRANGLING

## <p style="color:red;">2A. Standardize Column Titles</p>
**The code cell below is graded. Do not delete the cell.**

In [294]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
demographics.columns = demographics.columns.str.strip().str.replace(" ", "_").str.lower()
services.columns = services.columns.str.strip().str.replace(" ", "_").str.lower()

## 2B. Edit Data Types

In [295]:
demographics.number_of_dependents.value_counts()
demographics = demographics.drop(list(demographics[demographics.number_of_dependents == 'O'].index))
demographics.number_of_dependents.value_counts()

0    5414
1     553
2     531
3     517
5      10
4       9
6       3
7       2
9       1
8       1
Name: number_of_dependents, dtype: int64

## <p style="color:red;">2C. Locate & Fix Input Errors</p>

In [296]:
demographics['married'].value_counts()

No     3637
Yes    3401
N         2
Y         1
Name: married, dtype: int64

**The code cell below is graded. Do not delete the cell.**

In [297]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
demographics = demographics.replace("Y", "Yes")
demographics = demographics.replace("N", "No")
demographics.married.value_counts()

No     3639
Yes    3402
Name: married, dtype: int64

# 3. SERVICES DATASET WRANGLING

## 3A. Standardize Column Titles

In [298]:
# already done above, heres same code
services.columns = services.columns.str.strip().str.replace(" ", "_").str.lower()

## 3B. Convert Data Types

In [299]:
services.customer_enrollment_date = pd.to_datetime(services['customer_enrollment_date'])

# 4. MERGE THE DATAFRAMES

## 4A. Identify the Connecting Columns

In [300]:
demographics['customer_id']

1       TCO-7495OOKFY
2       TCO-1658BYGOY
3           4598XLKNJ
4           4846WHAFZ
5           4412YLTKF
            ...
7038        2569WGERO
7039        6840RESVB
7040        2234XADUH
7041        4801JZAZL
7042        3186AJIEK
Name: customer_id, Length: 7041, dtype: object

In [301]:
services['customer_id']

0       8779QRDMV
1       7495OOKFY
2       1658BYGOY
3       4598XLKNJ
4       4846WHAFZ
          ...
7038    2569WGERO
7039    6840RESVB
7040    2234XADUH
7041    4801JZAZL
7042    3186AJIEK
Name: customer_id, Length: 7043, dtype: object

## <p style="color:red;">4B. Manipulate the Connecting Columns</p>

**The code cell below is graded. Do not delete the cell.**

In [302]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
demographics['customer_id']= demographics['customer_id'].apply(lambda customer_id: customer_id.replace("TCO", "").replace("-", ""))

## <p style="color:red;">4C. Merge the DataFrames</p>
**The code cell below is graded. Do not delete the cell.**

In [303]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
final_df = demographics.merge(services, on = 'customer_id', how='outer') # including all instances

# 5. COMPLETE THE SUMMARY

## 5A. Provide a summary of the data 
**Summarize the data in the markdown cell at the top of this Jupyter Notebook.**

In [304]:
f"There are {len(set(final_df.customer_id))} total customers."

'There are 7044 total customers.'

In [305]:
f"There are {len(set(final_df.dtypes))} different data types in this dataframe. The most popular data type is {final_df.dtypes.value_counts().keys()[0]} (Object)"

'There are 3 different data types in this dataframe. The most popular data type is object (Object)'